<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        
        <div class="alert_box" id="box">
            <p id="title">Alert</p>
            <button onclick="close_('none')">X</button>
        </div>
        
        
        <button onclick="open_('아이디를 입력해주세요')">버튼1</button>
        <button onclick="open_('비밀번호를 입력해주세요')">버튼2</button>
        
        
        <script>
            
            function open_(ele) {
                document.getElementById('title').innerHTML = ele;
                document.getElementById('box').style.display = 'block';
            }

            function close_(ele) {
                document.getElementById('box').style.display = 'none';
            }
            
        </script>

        
        
    </body>
</html>